# concurrency-control-example-for-issue-coupon

./: README.md  build.gradle  settings.gradle  test.md
.github/: PULL_REQUEST_TEMPLATE.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml
module-common/: build.gradle
module-common/src/test/resources/: application-test.yml  hikari-pool-debugger.yml  not-applied-p6spy-logger.yml
module-core/: build.gradle
module-core/src/main/resources/: core-local.yml
module-core/src/test/resources/: datasource.yml
module-jpa-pessimistic/: build.gradle
module-optimistic/: build.gradle
module-redis-common/: build.gradle
module-redis-lettuce/: build.gradle
module-redis-lettuce/src/main/java/io/study/concurrency/lettuce/coupon/config/: RedisConfig.java
module-redis-lettuce/src/main/java/io/study/concurrency/lettuce/coupon/facade/: CouponFacadeWithLettuceSpinLock.java
module-redis-lettuce/src/main/java/io/study/concurrency/lettuce/coupon/repo/: LettuceLockRepo.java
module-redis-lettuce/src/main/java/io/study/concurrency/lettuce/coupon/utils/: KeyGenerator.java
module-redis-lettuce/src/test/java/io/study/concurrency/lettuce/coupon/config/: AbstractRedisContainerTestBase.java
module-redis-lettuce/src/test/java/io/study/concurrency/lettuce/coupon/facade/: CouponFacadeWithLettuceSpinLockTest.java
module-redis-lettuce/src/test/java/io/study/concurrency/lettuce/coupon/repo/: LettuceLockRepoTest.java
module-redis-redisson/: build.gradle
src/main/java/io/study/coupon/entity/: Coupon.java
src/main/resources/: application.yml
src/test/resources/: application-test.yml
(+97 files in other folders)
